.contents {
  width: 100%;

  max-width: 1100px;

  margin: 0 auto;
  padding: 0 26px;
  position: relative;

  box-sizing: border-box;
}

.cardSection {
  margin-top: 110px;
}

.cardSection * .title {
  text-align: center;
  font-size: 32px;
  font-weight: 600;

  color: var(--neutral-8);
  margin-bottom: 60px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.cardGrid > *:last-child {
  grid-column: 1 / -1;
}

/* card */

.card {
  height: 280px;

  border-radius: 28px;
  padding: 40px 40px;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.card p {
  color: var(--neutral-0);
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
}

.card--blue {
  background-image: linear-gradient(to bottom right, #60a5fa 0%, #2563eb 100%);
}

.card--blue .icon {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 85px;
  right: -25px;
  z-index: 0;
}

.card--cyan {
  background-image: linear-gradient(to bottom right, #22d3ee 0%, #3b82f6 100%);
}

.card--cyan .icon {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 55px;
  right: 25px;
  z-index: 0;
}

.card--indigo {
  background-image: linear-gradient(to bottom right, #818cf8 0%, #a855f7 100%);
}

.card--indigo .icon {
  width: 400px;

  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 0;
  transform: translateY(28%) translateX(-6%);
}
