.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  background-color: rgba(0, 82, 254, 0.15);
}

.gridContainer {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  height: 100%;
  gap: 20px;
}

.gridInfoContainer {
  min-height: 145px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  padding: 20px 18px;
}

.gridInfoContainer svg {
  width: 25px;
  height: 25px;
}

.gridInfoContainer p {
  margin-top: 5px;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

.gridInfoContainer span {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-gray-color);
}

@media screen and (max-width: 1200px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
