.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  min-height: 100dvh;
  background-color: rgba(0, 0, 0, 0.9);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  height: 100dvh;
  transition: grid-template-columns 0.2s;
}

/* 메인 */
.main {
  height: 100%;
  overflow: auto;

  position: relative;

  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

/* center */
.center {
  flex: 1;
  justify-content: center;
  row-gap: 20px;
  display: flex;
  flex-direction: column;
  padding: 5px 26px 5px 0px;
}

.centerGrid {
  display: flex;
  height: 100%;
  column-gap: 18px;
}

.camera {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: hidden;
  will-change: transform;
}

.sidebar {
  width: 260px;
  background-color: rgba(0, 0, 0, 0.4);

  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.header {
  height: 80px;
  width: 100%;
}

.bottom {
  width: 100%;
  height: 80px;
}
