.stickyContainer {
  position: sticky;
  top: 140px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

/* ######### interview info */
.interviewInfoContainer {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 15px;
  border: 1px solid var(--border-main2-color);
  box-shadow: var(--box-shadow);
  margin: 0px 0px 0px 0px;
  line-height: 130%;
}

.interviewInfoContainer p:first-child {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

/* item */
.interviewInfoItemContainer {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-bottom: 25px;
}

.interviewInfoItem {
  display: flex;
  align-items: center;

  justify-content: space-between;
}

.interviewInfoItem span {
  font-size: 1.1rem;
  font-weight: 400;
}

.interviewInfoItem p {
  font-size: 1.1rem;
  font-weight: 600;
}

/* ######### 파란색 tip */
.tipContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-blue-color);
  padding: 18px 16px;
  border-radius: 12px;
  line-height: 120%;
}

.tipContainer .header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.tipContainer .header h4 {
  color: var(--font-blue-color);
}

.tipContainer ul li {
  font-size: 0.9rem;
  color: var(--font-blue-color);
  margin-left: 2px;
}

.tipContainer ul li:not(:first-child) {
  margin-top: 4px;
}

@media screen and (max-width: 1024px) {
  .stickyContainer {
    position: relative;
    top: 0;
  }
}
