.container {
  flex: 1;
  width: 100%;

  position: sticky;
  top: 20px;
  z-index: 0;
}

.headerContainer {
  height: 50px;
}

.itemListContainer {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  box-shadow:
    0 0 8px rgba(99, 102, 241, 0.1),
    0 0 5px rgba(59, 130, 246, 0.1);
  border-radius: 12px;
  background-color: white;
  overflow: hidden;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  row-gap: 3px;

  padding: 20px 20px 0px 20px;
}

.titleContainer p {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-blue3-color);
}

.titleContainer span {
  font-size: 13px;
  color: var(--font-darkgray-color);
}

.infoContainer {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.info {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoLeft {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.infoLeft svg {
  width: 14px;
  height: 14px;
  fill: var(--main-blue-color);
}

.infoLeft p {
  font-size: 14px;
  font-weight: 600;
}

.infoStatus {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  background-color: var(--bg-blue-color);
  border: 1px solid var(--main-blue2-color);

  padding: 5px 10px;
  border-radius: 20px;
}

.infoStatus p {
  font-size: 11px;
  font-weight: 600;
  color: var(--main-blue-color);
}

.buttonContainer {
  height: 40px;
  margin: 0px 20px 20px 20px;
}

.buttonContainer button {
  width: 100%;
  height: 36px;
  background-image: linear-gradient(
    to right,
    rgb(99, 102, 241),
    #6366f1 20%,
    rgb(59, 130, 246)
  );
  font-weight: 600;
  color: white;
  font-size: 15px;
  border-radius: 7px;
  border: 0.6px solid rgba(255, 255, 255, 0.3);
  transition: all 0.2s;
}

.buttonContainer button:disabled {
  opacity: 0.4;
  cursor: auto;
}

.buttonContainer button:not(:disabled):hover {
  filter: brightness(85%);
}

@media screen and (max-width: 1000px) {
  .headerContainer {
    height: 0px;
  }
}
