.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.bottomContainer {
  position: fixed;
  bottom: 0;
  background-color: white;
  width: 100%;
  height: 75px;
  border-top: 1px solid var(--border-main2-color);
  padding: 15px;
  display: flex;
  justify-content: center;
}

.listHeaderContainer {
  display: flex;
  column-gap: 15px;
}

.optionContainer {
  display: flex;
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 40px;
  gap: 20px;
}

.contentsContainer {
  margin: 30px 40px;
}

@media screen and (max-width: 1024px) {
  .listContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .contentsContainer {
    margin: 30px 15px;
  }

  .listHeaderContainer {
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-end;
  }

  .listContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
